In [ ]:
print("hello mom")

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Generate sample data
np.random.seed(0)
data = {'X': np.random.rand(50), 'Y': np.random.rand(50)}

# Create a DataFrame
df = pd.DataFrame(data)
print(df.columns.values)
print(df)

# Create a scatter plot
plt.figure(figsize=(8, 6))
plt.scatter(df['X'], df['Y'], c='blue', label='Data Points')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Scatter Plot Example')
plt.legend()
plt.show()

In [43]:
import numpy as np
import pandas as pd

# https://rkr.statistikbank.dk/statbank5a/selectvarval/saveselections.asp?MainTable=BM011&PLanguage=0&TableStyle=&Buttons=&Pxsid=202310705341433772641BM011&TC=0&UseDots=True&ST=ST
solgte_boliger = pd.read_excel("./202310715914433780985BM010 (1).xlsx")
solgte_boliger.dropna()
solgte_boliger.drop(1, axis=0, inplace=True)

# print(solgte_boliger.columns.values)

for label, content in solgte_boliger.items():
    print(f"{label} : {content}")

unit = "kr. pr. m2"

Ejendomspriser på boligmarkedet efter ejendomskategori, område, priser på realiserede handler og tid : 0    Enhed: Kr. pr. m2
2        Ejerlejlighed
3                  NaN
4                  NaN
Name: Ejendomspriser på boligmarkedet efter ejendomskategori, område, priser på realiserede handler og tid, dtype: object
Unnamed: 1 : 0              NaN
2    Frederiksberg
3              NaN
4              NaN
Name: Unnamed: 1, dtype: object
Unnamed: 2 : 0                       NaN
2         Første udbudspris
3           Nedtagningspris
4    Realiseret handelspris
Name: Unnamed: 2, dtype: object
Unnamed: 3 : 0     NaN
2      ..
3      ..
4    6529
Name: Unnamed: 3, dtype: object
Unnamed: 4 : 0     NaN
2      ..
3      ..
4    6520
Name: Unnamed: 4, dtype: object
Unnamed: 5 : 0     NaN
2      ..
3      ..
4    6386
Name: Unnamed: 5, dtype: object
Unnamed: 6 : 0     NaN
2      ..
3      ..
4    6512
Name: Unnamed: 6, dtype: object
Unnamed: 7 : 0     NaN
2      ..
3      ..
4    6173
Name: Unnamed: 7, dtype: object
Unnamed: 8 : 0     NaN
2      ..
3      ..
4    6263
Name: Unnamed: 8, dtype: object
Unnamed: 9 : 0     NaN
2      ..
3      ..
4    6394
Name: Unnamed: 9, dtype: object
Unnamed: 10 : 0     NaN
2      ..
3      ..
4    6490
Name: Unnamed: 10, dtype: object
Unnamed: 11 : 0     NaN
2      ..
3      ..
4    6404
Name: Unnamed: 11, dtype: object
Unnamed: 12 : 0     NaN
2      ..
3      ..
4    6414
Name: Unnamed: 12, dtype: object
Unnamed: 13 : 0     NaN
2      ..
3      ..
4    6557
Name: Unnamed: 13, dtype: object
Unnamed: 14 : 0     NaN
2      ..
3      ..
4    6618
Name: Unnamed: 14, dtype: object
Unnamed: 15 : 0     NaN
2      ..
3      ..
4    6657
Name: Unnamed: 15, dtype: object
Unnamed: 16 : 0     NaN
2      ..
3      ..
4    6866
Name: Unnamed: 16, dtype: object
Unnamed: 17 : 0     NaN
2      ..
3      ..
4    6843
Name: Unnamed: 17, dtype: object
Unnamed: 18 : 0     NaN
2      ..
3      ..
4    7110
Name: Unnamed: 18, dtype: object
Unnamed: 19 : 0     NaN
2      ..
3      ..
4    7269
Name: Unnamed: 19, dtype: object
Unnamed: 20 : 0     NaN
2      ..
3      ..
4    7737
Name: Unnamed: 20, dtype: object
Unnamed: 21 : 0     NaN
2      ..
3      ..
4    7991
Name: Unnamed: 21, dtype: object
Unnamed: 22 : 0     NaN
2      ..
3      ..
4    8029
Name: Unnamed: 22, dtype: object
Unnamed: 23 : 0     NaN
2      ..
3      ..
4    8700
Name: Unnamed: 23, dtype: object
Unnamed: 24 : 0     NaN
2      ..
3      ..
4    8957
Name: Unnamed: 24, dtype: object
Unnamed: 25 : 0     NaN
2      ..
3      ..
4    9128
Name: Unnamed: 25, dtype: object
Unnamed: 26 : 0     NaN
2      ..
3      ..
4    9574
Name: Unnamed: 26, dtype: object
Unnamed: 27 : 0     NaN
2      ..
3      ..
4    9813
Name: Unnamed: 27, dtype: object
Unnamed: 28 : 0      NaN
2       ..
3       ..
4    10609
Name: Unnamed: 28, dtype: object
Unnamed: 29 : 0      NaN
2       ..
3       ..
4    10953
Name: Unnamed: 29, dtype: object
Unnamed: 30 : 0      NaN
2       ..
3       ..
4    10886
Name: Unnamed: 30, dtype: object
Unnamed: 31 : 0      NaN
2       ..
3       ..
4    11708
Name: Unnamed: 31, dtype: object
Unnamed: 32 : 0      NaN
2       ..
3       ..
4    12281
Name: Unnamed: 32, dtype: object
Unnamed: 33 : 0      NaN
2       ..
3       ..
4    12995
Name: Unnamed: 33, dtype: object
Unnamed: 34 : 0      NaN
2       ..
3       ..
4    13067
Name: Unnamed: 34, dtype: object
Unnamed: 35 : 0      NaN
2       ..
3       ..
4    13044
Name: Unnamed: 35, dtype: object
Unnamed: 36 : 0      NaN
2       ..
3       ..
4    13666
Name: Unnamed: 36, dtype: object
Unnamed: 37 : 0      NaN
2       ..
3       ..
4    13948
Name: Unnamed: 37, dtype: object
Unnamed: 38 : 0      NaN
2       ..
3       ..
4    14216
Name: Unnamed: 38, dtype: object
Unnamed: 39 : 0      NaN
2       ..
3       ..
4    15249
Name: Unnamed: 39, dtype: object
Unnamed: 40 : 0      NaN
2       ..
3       ..
4    15886
Name: Unnamed: 40, dtype: object
Unnamed: 41 : 0      NaN
2       ..
3       ..
4    16250
Name: Unnamed: 41, dtype: object
Unnamed: 42 : 0      NaN
2       ..
3       ..
4    16543
Name: Unnamed: 42, dtype: object
Unnamed: 43 : 0      NaN
2       ..
3       ..
4    17241
Name: Unnamed: 43, dtype: object
Unnamed: 44 : 0      NaN
2       ..
3       ..
4    17422
Name: Unnamed: 44, dtype: object
Unnamed: 45 : 0      NaN
2       ..
3       ..
4    17742
Name: Unnamed: 45, dtype: object
Unnamed: 46 : 0      NaN
2       ..
3       ..
4    17632
Name: Unnamed: 46, dtype: object
Unnamed: 47 : 0      NaN
2       ..
3       ..
4    17707
Name: Unnamed: 47, dtype: object
Unnamed: 48 : 0      NaN
2       ..
3       ..
4    17826
Name: Unnamed: 48, dtype: object
Unnamed: 49 : 0      NaN
2       ..
3       ..
4    18647
Name: Unnamed: 49, dtype: object
Unnamed: 50 : 0      NaN
2       ..
3       ..
4    18306
Name: Unnamed: 50, dtype: object
Unnamed: 51 : 0      NaN
2    19483
3    19199
4    18914
Name: Unnamed: 51, dtype: object
Unnamed: 52 : 0      NaN
2    20209
3    20040
4    19810
Name: Unnamed: 52, dtype: object
Unnamed: 53 : 0      NaN
2    21155
3    20923
4    20688
Name: Unnamed: 53, dtype: object
Unnamed: 54 : 0      NaN
2    22417
3    22175
4    21942
Name: Unnamed: 54, dtype: object
Unnamed: 55 : 0      NaN
2    23447
3    23799
4    23669
Name: Unnamed: 55, dtype: object
Unnamed: 56 : 0      NaN
2    26211
3    26182
4    26155
Name: Unnamed: 56, dtype: object
Unnamed: 57 : 0      NaN
2    28537
3    28448
4    28129
Name: Unnamed: 57, dtype: object
Unnamed: 58 : 0      NaN
2    31257
3    31099
4    30728
Name: Unnamed: 58, dtype: object
Unnamed: 59 : 0      NaN
2    34406
3    34238
4    33761
Name: Unnamed: 59, dtype: object
Unnamed: 60 : 0      NaN
2    35841
3    35167
4    34662
Name: Unnamed: 60, dtype: object
Unnamed: 61 : 0      NaN
2    35600
3    34315
4    33368
Name: Unnamed: 61, dtype: object
Unnamed: 62 : 0      NaN
2    36011
3    34001
4    32001
Name: Unnamed: 62, dtype: object
Unnamed: 63 : 0      NaN
2    34696
3    32329
4    30660
Name: Unnamed: 63, dtype: object
Unnamed: 64 : 0      NaN
2    34605
3    32186
4    30303
Name: Unnamed: 64, dtype: object
Unnamed: 65 : 0      NaN
2    33622
3    31240
4    29426
Name: Unnamed: 65, dtype: object
Unnamed: 66 : 0      NaN
2    32137
3    29853
4    27946
Name: Unnamed: 66, dtype: object
Unnamed: 67 : 0      NaN
2    31223
3    28730
4    26969
Name: Unnamed: 67, dtype: object
Unnamed: 68 : 0      NaN
2    30558
3    28665
4    26872
Name: Unnamed: 68, dtype: object
Unnamed: 69 : 0      NaN
2    29597
3    27485
4    25590
Name: Unnamed: 69, dtype: object
Unnamed: 70 : 0      NaN
2    28472
3    25246
4    23079
Name: Unnamed: 70, dtype: object
Unnamed: 71 : 0      NaN
2    27256
3    24001
4    21673
Name: Unnamed: 71, dtype: object
Unnamed: 72 : 0      NaN
2    26291
3    23639
4    22047
Name: Unnamed: 72, dtype: object
Unnamed: 73 : 0      NaN
2    26302
3    24879
4    23464
Name: Unnamed: 73, dtype: object
Unnamed: 74 : 0      NaN
2    26272
3    25170
4    23923
Name: Unnamed: 74, dtype: object
Unnamed: 75 : 0      NaN
2    26638
3    25745
4    24638
Name: Unnamed: 75, dtype: object
Unnamed: 76 : 0      NaN
2    26897
3    26379
4    25438
Name: Unnamed: 76, dtype: object
Unnamed: 77 : 0      NaN
2    27942
3    27485
4    26537
Name: Unnamed: 77, dtype: object
Unnamed: 78 : 0      NaN
2    27948
3    27209
4    26005
Name: Unnamed: 78, dtype: object
Unnamed: 79 : 0      NaN
2    28997
3    28308
4    27111
Name: Unnamed: 79, dtype: object
Unnamed: 80 : 0      NaN
2    29005
3    28454
4    27324
Name: Unnamed: 80, dtype: object
Unnamed: 81 : 0      NaN
2    27880
3    26902
4    25410
Name: Unnamed: 81, dtype: object
Unnamed: 82 : 0      NaN
2    28319
3    27181
4    25755
Name: Unnamed: 82, dtype: object
Unnamed: 83 : 0      NaN
2    28075
3    27201
4    25776
Name: Unnamed: 83, dtype: object
Unnamed: 84 : 0      NaN
2    27796
3    27168
4    26116
Name: Unnamed: 84, dtype: object
Unnamed: 85 : 0      NaN
2    27933
3    27309
4    26437
Name: Unnamed: 85, dtype: object
Unnamed: 86 : 0      NaN
2    28716
3    28203
4    27376
Name: Unnamed: 86, dtype: object
Unnamed: 87 : 0      NaN
2    30260
3    29821
4    28964
Name: Unnamed: 87, dtype: object
Unnamed: 88 : 0      NaN
2    30577
3    30340
4    29594
Name: Unnamed: 88, dtype: object
Unnamed: 89 : 0      NaN
2    31182
3    30703
4    29872
Name: Unnamed: 89, dtype: object
Unnamed: 90 : 0      NaN
2    33818
3    31608
4    30742
Name: Unnamed: 90, dtype: object
Unnamed: 91 : 0      NaN
2    32695
3    32194
4    31410
Name: Unnamed: 91, dtype: object
Unnamed: 92 : 0      NaN
2    33460
3    32957
4    32356
Name: Unnamed: 92, dtype: object
Unnamed: 93 : 0      NaN
2    34112
3    33477
4    32662
Name: Unnamed: 93, dtype: object
Unnamed: 94 : 0      NaN
2    36009
3    34118
4    33390
Name: Unnamed: 94, dtype: object
Unnamed: 95 : 0      NaN
2    35621
3    35302
4    34775
Name: Unnamed: 95, dtype: object
Unnamed: 96 : 0      NaN
2    37092
3    36740
4    36379
Name: Unnamed: 96, dtype: object
Unnamed: 97 : 0      NaN
2    39308
3    37767
4    37273
Name: Unnamed: 97, dtype: object
Unnamed: 98 : 0      NaN
2    39090
3    38210
4    37356
Name: Unnamed: 98, dtype: object
Unnamed: 99 : 0      NaN
2    40108
3    39369
4    38781
Name: Unnamed: 99, dtype: object
Unnamed: 100 : 0      NaN
2    40802
3    40127
4    39386
Name: Unnamed: 100, dtype: object
Unnamed: 101 : 0      NaN
2    41064
3    40426
4    39721
Name: Unnamed: 101, dtype: object
Unnamed: 102 : 0      NaN
2    41943
3    40974
4    40258
Name: Unnamed: 102, dtype: object
Unnamed: 103 : 0      NaN
2    42111
3    41361
4    40603
Name: Unnamed: 103, dtype: object
Unnamed: 104 : 0      NaN
2    44603
3    44021
4    43323
Name: Unnamed: 104, dtype: object
Unnamed: 105 : 0      NaN
2    44707
3    44091
4    43368
Name: Unnamed: 105, dtype: object
Unnamed: 106 : 0      NaN
2    45146
3    44361
4    43524
Name: Unnamed: 106, dtype: object
Unnamed: 107 : 0      NaN
2    46602
3    45832
4    44973
Name: Unnamed: 107, dtype: object
Unnamed: 108 : 0      NaN
2    46928
3    46173
4    45220
Name: Unnamed: 108, dtype: object
Unnamed: 109 : 0      NaN
2    46984
3    45946
4    44879
Name: Unnamed: 109, dtype: object
Unnamed: 110 : 0      NaN
2    45633
3    44030
4    42887
Name: Unnamed: 110, dtype: object
Unnamed: 111 : 0      NaN
2    46680
3    45011
4    43779
Name: Unnamed: 111, dtype: object
Unnamed: 112 : 0      NaN
2    46877
3    45586
4    44185
Name: Unnamed: 112, dtype: object
Unnamed: 113 : 0      NaN
2    47184
3    46366
4    45242
Name: Unnamed: 113, dtype: object
Unnamed: 114 : 0      NaN
2    46237
3    45174
4    44085
Name: Unnamed: 114, dtype: object
Unnamed: 115 : 0      NaN
2    46544
3    45737
4    44715
Name: Unnamed: 115, dtype: object
Unnamed: 116 : 0      NaN
2    48093
3    47450
4    46365
Name: Unnamed: 116, dtype: object
Unnamed: 117 : 0      NaN
2    49903
3    49361
4    48701
Name: Unnamed: 117, dtype: object
Unnamed: 118 : 0      NaN
2    51882
3    51437
4    51006
Name: Unnamed: 118, dtype: object
Unnamed: 119 : 0      NaN
2    54362
3    54077
4    53912
Name: Unnamed: 119, dtype: object
Unnamed: 120 : 0      NaN
2    57474
3    56810
4    56381
Name: Unnamed: 120, dtype: object
Unnamed: 121 : 0      NaN
2    56979
3    55942
4    55318
Name: Unnamed: 121, dtype: object
Unnamed: 122 : 0      NaN
2    59399
3    58250
4    57310
Name: Unnamed: 122, dtype: object
Unnamed: 123 : 0      NaN
2    60340
3    59686
4    58801
Name: Unnamed: 123, dtype: object
Unnamed: 124 : 0      NaN
2    59879
3    59051
4    57749
Name: Unnamed: 124, dtype: object
Unnamed: 125 : 0      NaN
2    60082
3    58037
4    55975
Name: Unnamed: 125, dtype: object
Unnamed: 126 : 0      NaN
2    59421
3    56180
4    53288
Name: Unnamed: 126, dtype: object
Unnamed: 127 : 0      NaN
2    56177
3    53684
4    51161
Name: Unnamed: 127, dtype: object
Unnamed: 128 : 0      NaN
2    55816
3    54497
4    53344
Name: Unnamed: 128, dtype: object